@import '../../../styles/variables.less';

.task-info__description {
  position: relative;
  margin-top: 15px;
}
.text-info__description-text-block {
  font-weight: @font-weight-light;
  font-size: @font-size-basic;
}

.task-info__description .public-DraftEditorPlaceholder-root {
  font-weight: @font-weight-light;
  font-style: italic;
  font-size: @font-size-basic;
  color: @color-font-light;
}
