@import '../../styles/variables.less';

.task {
  position: relative;
  margin: 0;
  padding: 0 5px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  border-bottom: 1px solid @color-border-light;
  transition: @transition-basic;
  cursor: pointer;

  &:first-child {
    border-top: 1px solid @color-border-light;
  }
  &:hover {
    background-color: fade(@color-bg-light-gray, 50%);
  }
  &.is-active {
    background-color: @color-bg-light-gray;
  }
}
.task__body {
  position: relative;
  padding: 10px 5px;
  flex-grow: 1;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.task__title {
  position: relative;
  flex-shrink: 0;

  font-size: @font-size-basic;
}
