@import '../../../styles/variables.less';

.stopwatch--tasks-list {
  position: absolute;
  z-index: 10;
  opacity: 0;
  //width: 24px;
  height: 18px;
  top: 50%;
  right: 0;
  margin: 0 8px 0 0;
  padding: 0 0 0 6px;
  transform: translateY(-50%);
  background: linear-gradient(to right, fade(@color-task-hover, 0%), @color-task-hover 20%, @color-task-hover);
  outline: none;
  cursor: pointer;
  transition: opacity @transition-basic;
  flex-shrink: 0;

  &.is-tracking {
    position: relative;
    transform: none;
    margin: 0;
    opacity: 1;
    background-color: transparent;

    &::before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 2px;
      right: -1px;
      width: 6px;
      height: 6px;
      border-radius: 2px;
      background-color: #fdfdfd;
      transition: opacity @transition-basic;
    }
    &::after {
      content: '';
      position: absolute;
      z-index: 3;
      top: 3px;
      right: 0;
      width: 4px;
      height: 4px;
      border-radius: 2px;
      background-color: @color-red;
      animation: rec 1s ease-in infinite alternate;
      transition: opacity @transition-basic;
    }
    &:hover::before,
    &:hover::after {
      opacity: 0;
      animation: none;
    }

    .task.is-active & {
      background: linear-gradient(to right, fade(@color-bg-light-gray, 0%), @color-bg-light-gray 20%, @color-bg-light-gray);
      &::before {
        background-color: @color-bg-light-gray;
      }
    }
  }

  .task:hover & {
    opacity: 1;
    &.is-disabled {
      pointer-events: none;
      opacity: 0;
    }
  }
}

.stopwatch__svg--tasks-list {
  opacity: 1;
  transition: opacity @transition-basic;
}
.stopwatch__svg--tasks-list.is-tracking {
  opacity: 0.5;
  .task:hover & {
    opacity: 1;
  }
}

.stopwatch__stopwatch {
  opacity: 1;
  transition: opacity @transition-basic;

  .stopwatch--tasks-list:hover & {
    opacity: 0
  }
}

.stopwatch__bezel {
  opacity: 1;
  transition: opacity @transition-basic, transform @transition-basic;
  transform-origin: center;

  .stopwatch--tasks-list:hover & {
    opacity: 0.5;
    transform: scale(1.25);
  }
}

.stopwatch__stop {
  opacity: 0;
  transition: opacity @transition-basic;

  .stopwatch--tasks-list.is-tracking:hover & {
    opacity: 1;
  }
}

.stopwatch__start,
.stopwatch--tasks-list.is-tracking .stopwatch__start,
.stopwatch--tasks-list.is-tracking:hover .stopwatch__start {
  opacity: 0;
  transition: opacity @transition-basic;
}
.stopwatch--tasks-list:hover .stopwatch__start {
  opacity: 1;
}
