@import '../../../styles/variables.less';

.next-image {
  position: relative;
  width: 370px;

  #b-frame-1 {
    stroke-dasharray: 85 ;
    stroke-dashoffset: 85;
  }
  #b-frame-2 {
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
  }
  #b-frame-3 {
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
  }
  #b-frame-4 {
    stroke-dasharray: 265;
    stroke-dashoffset: 265;
  }
  #b-frame-5 {
    stroke-dasharray: 265;
    stroke-dashoffset: 265;
  }
  #b-frame-6 {
    stroke-dasharray: 285;
    stroke-dashoffset: 285;
  }
  #b-frame-7 {
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
  }
  #b-frame-8 {
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
  }
  #b-frame-9 {
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
  }
  #b-frame-10 {
    stroke-dasharray: 25;
    stroke-dashoffset: 25;
  }
  #b-frame-11 {
    stroke-dasharray: 44;
    stroke-dashoffset: 44;
  }
  #b-frame-12 {
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
  }
  #b-frame-13 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-14 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-15 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-16 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-17 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-18 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-19 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-20 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-21 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-22 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-23 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-24 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-25 {
    stroke-dasharray: 120;
    stroke-dashoffset: 120;
  }
  #b-frame-26 {
    stroke-dasharray: 10;
    stroke-dashoffset: 10;
  }
  #b-frame-27 {
    stroke-dasharray: 14;
    stroke-dashoffset: 14;
  }
  #b-frame-28 {
    stroke-dasharray: 10;
    stroke-dashoffset: 10;
  }
  #b-frame-29 {
    stroke-dasharray: 14;
    stroke-dashoffset: 14;
  }
  #b-frame-30 {
    stroke-dasharray: 10;
    stroke-dashoffset: 10;
  }
  #b-frame-31 {
    stroke-dasharray: 14;
    stroke-dashoffset: 14;
  }
  #b-frame-32 {
    stroke-dasharray: 10;
    stroke-dashoffset: 10;
  }
  #b-frame-33 {
    stroke-dasharray: 14;
    stroke-dashoffset: 14;
  }
  #b-frame-34 {
    stroke-dasharray: 10;
    stroke-dashoffset: 10;
  }
  #b-frame-35 {
    stroke-dasharray: 14;
    stroke-dashoffset: 14;
  }

  #s-frame-1 {
    stroke-dasharray: 130;
    stroke-dashoffset: 130;
  }
  #s-frame-2 {
    stroke-dasharray: 135;
    stroke-dashoffset: 135;
  }
  #s-frame-3 {
    stroke-dasharray: 10;
    stroke-dashoffset: 10;
  }
  #s-frame-4 {
    stroke-dasharray: 65;
    stroke-dashoffset: 65;
  }
  #s-frame-5 {
    stroke-dasharray: 130;
    stroke-dashoffset: 130;
  }
  #s-frame-6 {
    stroke-dasharray: 130;
    stroke-dashoffset: 130;
  }
  #s-frame-7 {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
  }
  #s-frame-8 {
    stroke-dasharray: 135;
    stroke-dashoffset: 135;
  }
  #s-frame-9 {
    stroke-dasharray: 135;
    stroke-dashoffset: 135;
  }
  #s-frame-10 {
    stroke-dasharray: 135;
    stroke-dashoffset: 135;
  }
  #s-frame-11 {
    stroke-dasharray: 130;
    stroke-dashoffset: 130;
  }
  #s-frame-12 {
    stroke-dasharray: 135;
    stroke-dashoffset: 135;
  }
  #s-frame-13 {
    stroke-dasharray: 20;
    stroke-dashoffset: 20;
  }
  #s-frame-14 {
    stroke-dasharray: 30;
    stroke-dashoffset: 30;
  }
  #s-frame-15-1 {
    stroke-dasharray: 165;
    stroke-dashoffset: 165;
  }
  #s-frame-15-2 {
    stroke-dasharray: 80;
    stroke-dashoffset: 80;
  }
  #s-frame-16 {
    stroke-dasharray: 20;
    stroke-dashoffset: 20;
  }
  #s-frame-17 {
    stroke-dasharray: 25;
    stroke-dashoffset: 25;
  }
  #s-frame-18 {
    stroke-dasharray: 25;
    stroke-dashoffset: 25;
  }
}

.next-image__stroke {
  stroke: #507397;
  animation: inbox-image-stroke 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

.next-image__shadow {
  animation: next-image-frame 2s ease-out backwards 0.9s;
}
.next-image__box {
  animation: next-image-frame 2s ease-out backwards 0.3s;
}
.next-image__paper {
  animation: next-image-frame 2s ease-out backwards 0.3s;
}

@keyframes next-image-frame {
  from {opacity: 0}
  to {opacity: 1}
}
@keyframes next-image-stroke {
  to {stroke-dashoffset: 0}
}
