@import '../../../styles/variables.less';

.loader {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  &.loader--sidebar {
    margin-top: 5px;
    width: 80px;
    height: 32px;
  }
}
.loader__indicator {
  position: relative;
  width: 8px;
  height: 8px;
  margin-right: 4px;
  border-radius: 50%;
  background-color: @color-accent;
  animation: loader-animation 1.8s ease-in-out infinite;
  animation-fill-mode: backwards;

  &:nth-child(2) {
    animation-delay: 0.3s;
  }
  &:nth-child(3) {
    animation-delay: 0.6s;
  }
}

@keyframes loader-animation {
  0%, 80%, 100% { transform: scale(0) }
  40% { transform: scale(1.0) }
}
