@import '../../styles/variables.less';

.tasks {
  position: fixed;
  top: 0;
  left: @size-width-sidebar;
  bottom: 0;
  width: ~'calc(100% - @{size-width-sidebar})';
  margin: 0;
  padding: 30px 30px;
  overflow: hidden;
  font-family: 'Fira Sans', sans-serif;

  max-width: 800px; //only for development purposes
}
.tasks__header {
  margin: 0 0 10px 0;
  font-size: 20px;
  font-weight: 400;
}
.tasks__list {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
}
