@import './variables.less';

.small__title {
  position: relative;
  font-size: @font-size-xsmall;
  font-weight: @font-weight-light;
  text-transform: uppercase;
  color: @color-font-medium;
  letter-spacing: 0.05em;
}

.placeholder {
  font-size: inherit;
  text-align: inherit;
  font-weight: @font-weight-light;
  font-style: italic;
  color: @color-font-light;
}
