@import '../../../styles/variables.less';
@import '../../../styles/commonStyles.less';

.repeat {
  margin: 20px 0 0 6px;
}

.repeat__control {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  height: 26px;
}

.repeat__settings {
  margin-left: 7px;
  position: relative;

  font-size: @font-size-basic;
  font-weight: @font-weight-light;
  color: @color-font-basic;
}

.repeat__title {
  .small__title();
}
