@import '../../styles/variables.less';
@import '../../styles/commonStyles.less';

.nav-item {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 3px 5px 3px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: 1px solid transparent;
  border-radius: 0.2em;

  &.is-active {
    cursor: default;
    pointer-events: none;
  }
}

.nav-item-drop-over {
  border-color: @color-border-gray;
  background-color: @color-bg-light-gray;
}

.nav-item__title {
  position: relative;
  font-size: @font-size-basic;
  font-weight: @font-weight-light;
  color: @color-accent;
  transition: @transition-basic;

  white-space: nowrap;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;

  .nav-item:hover & {
    color: @color-accent;
  }
  .nav-item.is-active & {
    font-weight: @font-weight-bold;
    color: @color-font-basic;
    transition: none;
  }
}

.nav-item__input {
  position: relative;
  box-sizing: border-box;
  padding: 4px 2px;
  margin: 2px 0;
  font-size: @font-size-basic;
  font-weight: 300;
  color: @color-font-basic;
  width: 100%;
  border: solid 1px @color-border-light-gray;
  border-radius: 2px;
  transition: @transition-basic;

  &:focus,
  &:active {
    border-color: @color-accent;
  }
  &::-webkit-input-placeholder {
    .placeholder();
  }
}

.nav-item__input:focus {
  outline: none;
}

.nav-item__count {
  position: relative;
  margin: 0 0 0 5px;
  flex-shrink: 0;

  font-size: @font-size-basic / 1.6;
  font-weight: 400;
  color: @color-font-light;
  vertical-align: top;
}
