@import '../../../styles/variables.less';
@import '../../../styles/keyframes.less';

.user {
  position: relative;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  animation: fade-in 0.5s ease-out, scale-in 0.4s ease-out;
  transition: @transition-basic;
  cursor: pointer;

  &.user--image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &.user--name {
    border: 1px solid @color-accent;
  }

  &::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: -1px;
    left: -1px;
    width: ~"calc(100% + 2px)";
    height: ~"calc(100% + 2px)";
    opacity: 0;
    background-color: @color-accent;
    border-radius: 50%;
    transition: @transition-short 0.1s;
  }

  &:hover {
    &::before {
      opacity: 1;
      transition: @transition-basic;
    }
  }
}
@keyframes user-img-appears {
  0% {transform: scale(0); opacity: 0;}
  100% {transform: scale(1); opacity: 1;}
}
.user__logout {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 45%;
  height: 45%;
  transform: translate(-50%, -50%);
  opacity: 0;
  border: 1px solid #ffffff;
  border-radius: 50%;
  transition: @transition-short;

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 1px;
    height: 8px;
    background-color: #ffffff;
    border: 3px solid @color-accent;
    transform: translate(-50%, -50%);
  }

  .user:hover & {
    opacity: 1;
    transition: @transition-basic 0.15s;
  }
}

.user__name {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  transform: translateY(-45%);
  font-size: 20px;
  font-weight: @font-weight-light;
  color: @color-accent;
  line-height: 1.2;
  text-align: center;
}
