@import '../../../styles/variables.less';
@import '../../../styles/commonStyles.less';

.task-group {
  position: relative;
  margin: 0 0 40px 0;
}
.task-group__title {
  .small__title();
  margin: 0 0 5px 5px;
  color: @color-font-medium;

  &.is-clickable {
    cursor: pointer;

    &:hover {
      color: @color-font-basic;
    }
  }
}
.task-group__list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
