@import '../../../styles/variables.less';

.checkbox {
  position: relative;
  z-index: 1;
  -webkit-appearance: none;
  flex-shrink: 0;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 50%;
    border: 1px solid fade(@color-border-dark-gray, 75%);
    opacity: 1;
    transition: border-color @transition-basic, opacity @transition-basic, transform @transition-basic;
  }
  &:hover::before {
    border-color: @color-accent;
  }
  &::after {
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid @color-accent;
    background-color: @color-accent;
    opacity: 0;
  }

  &:focus,
  &:active {
    outline: none;
  }
  &.is-active::before {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  &.is-checked::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  &.is-dimmed {
    opacity: 0.3;
  }
  &.checkbox--default {
    width: 16px;
    height: 16px;
    margin: 0;
  }
  &.checkbox--task-info {
    width: 26px;
    height: 26px;
    margin: 0 0 12px 0;
  }
  &.checkbox--tasks-list {
    width: 20px;
    height: 20px;
    margin: 0 9px 0 0;
  }
  &.checkbox--section-header {
    width: 38px;
    height: 38px;
    margin: 8px 8px 0 0;
  }
}
.checkbox__checkmark {
  position: absolute;
  width: 55%;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -50%);
  z-index: 2;
}
.checkbox__checkmark-path {
  fill: fade(@color-border-gray, 100%);
  transition: @transition-basic;

  .checkbox:hover & {
    fill: @color-accent;
  }
  .checkbox.is-checked & {
    fill: #ffffff;
  }
}
