@import '../../styles/variables.less';

.task-info--enter {
  animation: task-info--enter 0.3s ease-out;
}
@keyframes task-info--enter {
  0% {width: 0}
  100% {width: @size-width-task-info}
}

.task-info--leave {
  animation: task-info--leave 0.3s ease-out;
}
@keyframes task-info--leave {
  0% {width: @size-width-task-info}
  100% {width: 0}
}

.task-info {
  position: relative;
  box-sizing: border-box;
  top: 0;
  height: 100%;
  width: @size-width-task-info;
  padding: 40px 60px 40px 50px;
  margin: 0;
  overflow-y: auto;

  background-color: #ffffff;
  border-left: 1px solid @color-border-light-gray;
  transition: @transition-basic;
  font-family: 'Fira Sans', sans-serif;

  &.task-info--mounted {
    width: @size-width-task-info;
  }
}

.task-info__content {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  .task-info.task-info--enter &,
  .task-info.task-info--leave & {
    min-width: @size-width-task-info - 110;
  }
}

.task-info__controls {
  position: relative;
  margin: 8px 14px 0 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.task-info__body {
  position: relative;
  min-height: 100%;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.task-info__body-top {
  position: relative;
  width: 100%;
}

.task-info__delete {
  position: relative;
  display: inline-flex;
  margin: 40px 0 0 4px;
  padding: 6px 12px 7px 12px;
  cursor: pointer;

  text-transform: capitalize;
  font-size: @font-size-basic;
  font-weight: @font-weight-medium;
  color: @color-red;
  border: 1px solid fade(@color-red, 50%);
  border-radius: 2px;
  background-color: transparent;

  transition: @transition-basic;

  &:hover,
  &:focus {
    border-color: @color-red;
    color: darken(@color-red, 15%);
    outline: none;
  }
  &:active {
    border-color: @color-red;
    background-color: @color-red;
    color: #ffffff;
  }
}
