@import '../../../styles/variables.less';

.add-task {
  position: relative;
  margin: 0 0 35px 0;
  max-width: @size-max-width-tasks;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: @transition-basic;
}

.add-task__textfield {
  position: relative;
  width: 100%;
  margin: 0 10px 0 0;
  padding: 10px 10px;
  font-size: @font-size-basic;
  font-weight: 400;

  border: 1px solid @color-border-light-gray;
  background-color: fade(@color-bg-light-gray, 50%);
  border-radius: 2px;
  transition: @transition-basic;

  &:hover {
    border-color: @color-border-gray;
  }
  &:focus,
  &:active {
    border: 1px solid @color-accent;
    background-color: transparent;
    outline: none;
    //box-shadow: 0 0 4px 0 fade(@color-accent, 30%);
  }
}

.add-task__button {
  position: relative;
  margin: 0;
  padding: 10px 20px;
  white-space: nowrap;
  flex-shrink: 0;

  font-size: @font-size-basic;
  font-weight: 500;
  color: #ffffff;
  background-color: @color-accent;
  border: 1px solid @color-accent;
  border-radius: 2px;
  cursor: pointer;
  transition: @transition-basic;

  &:hover {
    background-color: darken(@color-accent, 10%);
    border-color: darken(@color-accent, 10%);
  }

}
