@import '../../../styles/variables.less';

.inbox-image {
  position: relative;
  width: 370px;

  #b-frame-4 {
    stroke-dasharray: 340;
    stroke-dashoffset: 340;
  }
  #b-frame-3 {
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
  }
  #b-frame-2 {
    stroke-dasharray: 180;
    stroke-dashoffset: 180;
  }
  #b-frame-1 {
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
  }
  #b-frame-6 {
    stroke-dasharray: 65;
    stroke-dashoffset: 65;
  }
  #b-frame-7 {
    stroke-dasharray: 60;
    stroke-dashoffset: 60;
  }
  #b-frame-5 {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
  }
  #b-frame-8 {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
  }
  #b-frame-10 {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
  }
  #b-frame-9 {
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
  }
  #paper-1-frame-2 {
    stroke-dasharray: 210;
    stroke-dashoffset: 210;
  }
  #paper-1-frame-1 {
    stroke-dasharray: 110;
    stroke-dashoffset: 110;
  }
  #paper-2-frame-2 {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
  }
  #paper-2-frame-1 {
    stroke-dasharray: 160;
    stroke-dashoffset: 160;
  }
  #paper-3-frame-2 {
    stroke-dasharray: 125;
    stroke-dashoffset: 125;
  }
  #paper-3-frame-1 {
    stroke-dasharray: 190;
    stroke-dashoffset: 190;
  }
}

.inbox-image__stroke {
  stroke: #507397;
  animation: inbox-image-stroke 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

.inbox-image__shadow {
  animation: inbox-image-frame 2s ease-out backwards 0.9s;
}
.inbox-image__box {
  animation: inbox-image-frame 2s ease-out backwards 0.3s;
}
.inbox-image__paper {
  animation: inbox-image-frame 2s ease-out backwards 0.3s;
}

@keyframes inbox-image-frame {
  from {opacity: 0}
  to {opacity: 1}
}
@keyframes inbox-image-stroke {
  to {stroke-dashoffset: 0}
}
