@import '../../styles/variables.less';

.sidebar {
  position: relative;
  width: @size-width-sidebar;
  min-width: 150px;
  box-sizing: border-box;
  margin: 0;
  padding: 0 40px 0 50px;
  height: 100%;
  flex-shrink: 0;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
