@import '../../../styles/variables.less';

.close {
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: @color-bg-light-gray;
    opacity: 0;
    transform: scale(0);
    transition: @transition-basic;
  }
  &:hover::before {
    opacity: 1;
    transform: scale(1);
  }
  &.close--task-info {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
  }
}

.close__sign {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: @transition-basic;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    background-color: @color-font-light;
    transition: @transition-basic;

    .close--task-info & {
      height: 16px;
    }
  }
  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .close:hover & {
    &::before,
    &::after {
      background-color: @color-font-medium;
    }
  }
  .task-info.is-open .close--task-info & {
    animation: close-in 0.6s ease-out 0.1s;
    animation-fill-mode: backwards;
  }
}

@keyframes close-in {
  0% {transform: scale(0); opacity: 0;}
  100% {transform: scale(1); opacity: 1;}
}
