@import '../../../styles/variables.less';

.task {
  position: relative;
  margin: 0;
  padding: 2px 8px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  border-bottom: 1px solid @color-border-light-gray;
  border-top: 1px solid transparent;
  transition: @transition-basic;

  &::before {
    //content: '';
    position: absolute;
    z-index: 0;
    width: 0;
    height: 1px;
    left: 32px;
    top: 50%;
    pointer-events: none;
    transition: @transition-basic;
    background-color: transparent;
  }

  &:first-child {
    border-top-color: @color-border-light-gray;
  }
  &:hover {
    background-color: lighten(@color-bg-light-gray, 1%);
  }
  &.is-active {
    background-color: @color-bg-light-gray;
    &:hover {
      background-color: @color-bg-light-gray;
    }
  }
  &.is-completed {
    &::before {
      z-index: 3;
      width: ~"calc(100% - 28px)";
      background-color: fade(@color-red, 50%);
    }
  }
}


.task__priority {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  margin: 0 10px 0 0;
  padding: 4px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  transform-origin: center left;
  transition: 0.2s ease-out;
  flex-shrink: 0;

  &:hover {
    z-index: 10;
    transform: scale(4.5);
    background-color: #ffffff;
    box-shadow: 0 2px 8px 0 fade(#000000, 20%);
    border-radius: 1px;
    transition: 0.3s ease-out 0.15s;
  }

  .task.is-completed &,
  .task.is-latent-today & {
    pointer-events: none;
    opacity: 0.3;
  }
}
.task__priority-level {
  position: relative;
  z-index: 1;
  height: 2px;
  margin: 0 0 2px 0;
  background-color: @color-border-gray;
  transition: @transition-basic;

  &:hover {
    background-color: @color-border-dark-gray;
  }

  &.task__priority-level--none {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }

  &.task__priority-level--low {
    width: 8px;
    .task__priority.task__priority--low & {
      background-color: @color-accent;
    }
  }

  &.task__priority-level--medium {
    width: 10px;
    .task__priority.task__priority--medium & {
      background-color: @color-accent;
    }
  }

  &.task__priority-level--high {
    width: 12px;
    .task__priority.task__priority--high & {
      background-color: @color-accent;
    }
  }

  &.task__priority-level--max {
    width: 14px;
    .task__priority.task__priority--max & {
      background-color: @color-accent;
    }
  }
}
.task__body {
  position: relative;
  padding: 11px 0 11px 0;
  flex-grow: 1;
  min-width: 0;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: opacity @transition-basic;

  .task.is-active & {
    cursor: default;
  }
  .task.is-completed &,
  .task.is-latent-today & {
    opacity: 0.1;
  }
}
.task__main {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow: hidden;
}
.task__title {
  position: relative;
  flex-shrink: 0;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: @font-size-basic;
}
.task__description {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;

  font-size: @font-size-basic;
  font-weight: 300;
  color: @color-font-medium;

  &::before {
    content: '—';
    position: relative;
    margin: 0 8px;
    color: @color-font-light
  }
}

.task__extra {
  position: relative;
  min-width: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-shrink: 0;
}

.task__date {
  position: relative;
  margin: 0 0 0 10px;
  flex-shrink: 0;
  float: right;

  text-align: right;
  font-size: @font-size-small;
  font-weight: 300;
  color: @color-font-medium;
}

.task__tracking {
  position: absolute;
  z-index: 10;
  opacity: 0;
  width: 24px;
  height: 18px;
  top: 50%;
  right: 0;
  margin: 0;
  padding: 0 0 0 6px;
  transform: translateY(-50%);
  border: none;
  background-color: lighten(@color-bg-light-gray, 1%);
  outline: none;
  cursor: pointer;
  transition: opacity @transition-basic;

  &.is-active {
    position: relative;
    transform: none;
    opacity: 1;
    background-color: transparent;

    &::before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 2px;
      right: -1px;
      width: 6px;
      height: 6px;
      border-radius: 2px;
      background-color: #fdfdfd;
      transition: opacity @transition-basic;
    }
    &::after {
      content: '';
      position: absolute;
      z-index: 3;
      top: 3px;
      right: 0;
      width: 4px;
      height: 4px;
      border-radius: 2px;
      background-color: @color-red;
      animation: rec 1s ease-in infinite alternate;
      transition: opacity @transition-basic;
    }
    &:hover::before,
    &:hover::after {
      opacity: 0;
      animation: none;
    }

    .task.is-active & {
      background-color: @color-bg-light-gray;
      &::before {
        background-color: @color-bg-light-gray;
      }
    }
  }

  .task:hover & {
    opacity: 1;
  }

  svg {
    pointer-events: none;
  }
}

.task__tracking svg {
  opacity: 1;
  transition: opacity @transition-basic;
}
.task__tracking.is-active svg {
  opacity: 0.5;
  .task:hover & {
    opacity: 1;
  }
}

.task__tracking svg g[id^='stopwatch__stopwatch-'] {
  opacity: 1;
  transition: opacity @transition-basic;
}
.task__tracking:hover svg g[id^='stopwatch__stopwatch-'] {
  opacity: 0;
}

.task__tracking svg circle[id^='stopwatch__bezel-'] {
  opacity: 1;
  transition: opacity @transition-basic, transform @transition-basic;
  transform-origin: center;
}
.task__tracking:hover svg circle[id^='stopwatch__bezel-'] {
  opacity: 0.5;
  transform: scale(1.25);
}

.task__tracking svg g[id^='stopwatch__stop-'] {
  opacity: 0;
  transition: opacity @transition-basic;
}
.task__tracking.is-active:hover svg g[id^='stopwatch__stop-'] {
  opacity: 1;
}

.task__tracking svg g[id^='stopwatch__start-'],
.task__tracking.is-active svg g[id^='stopwatch__start-'],
.task__tracking.is-active:hover svg g[id^='stopwatch__start-'] {
  opacity: 0;
  transition: opacity @transition-basic;
}
.task__tracking:hover svg g[id^='stopwatch__start-'] {
  opacity: 1;
}
