@import '../../styles/variables.less';

.section-header {
  position: relative;
  box-sizing: border-box;
  margin: 10px 0 40px 0;
  padding: 0 40px 0 0;
  width: 100%;
  max-width: @size-max-width-tasks;
  transition: @transition-basic;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
}
.section-header__title {
  position: relative;
  margin: 6px 0 3px 0;
  font-size: @font-size-section-header;
  font-weight: @font-weight-bold;
  line-height: 1.3;
}

.section-header__delete {
  position: absolute;
  top: 10px;
  right: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: fade(@color-red, 5%);
    opacity: 0;
    transform: scale(0);
    transition: @transition-basic;
  }
  &:hover::before {
    opacity: 1;
    transform: scale(1);
  }
  &:active::before {
    background-color: @color-border-light-gray;
  }
  &:focus,
  &:active {
    outline: none;
  }
}

.section-header__delete-icon {
  position: relative;
  width: 17px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #cccccc;
  transition: @transition-basic;

  .section-header__delete:hover & {
    fill: @color-red;
  }
}
