@import '../../styles/variables.less';

.auth {
  position: fixed;
  top: 0;
  left: 0;
  width: @size-width-sidebar;
  height: @size-height-auth-component;
  box-sizing: border-box;
  margin: 0;
  padding-left: 30px;
  cursor: pointer;

  font-family: 'Fira Sans', sans-serif;
}
