@import '../../../styles/variables.less';

.textfield {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 3px 2px 4px;
  border: 1px solid transparent;
  border-radius: 2px;
  transition: @transition-basic;

  &:hover {
    border-color: @color-border-gray;
    background-color: fade(@color-bg-light-gray, 50%);
  }
  &.is-active {
    border: 1px solid @color-accent;
    background-color: transparent;
  }
  &.textfield--default {
    font-size: @font-size-basic;
  }
  &.textfield--section-header {
    display: inline-block;
    min-width: 200px;
    width: auto;
    text-align: center;
    font-size: @font-size-section-header;
  }
  &.textfield--task-title {
    font-size: @font-size-task-title
  }
}
.textfield .public-DraftEditorPlaceholder-root {
  position: absolute;
  width: 100%;
  pointer-events: none;
  font-size: inherit;
  text-align: inherit;
  font-weight: @font-weight-light;
  font-style: italic;
  color: @color-font-light;
}

.textfield__block {
  line-height: 1.3;
  font-size: inherit;
}
