@import '../../styles/variables.less';

.task-group {
  position: relative;
  margin: 0 0 30px 0;
}
.task-group__title {
  position: relative;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-font-light;
}
.task-group__list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
