@import '../../../styles/variables.less';

.priority {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  margin: 0 10px 0 0;
  padding: 4px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  transform-origin: center left;
  transition: 0.2s ease-out;
  flex-shrink: 0;

  &:hover {
    z-index: 10;
    transform: scale(4.5);// translateX(-2px);
    background-color: #ffffff;
    box-shadow: 0 2px 8px 0 fade(#000000, 20%);
    border-radius: 1px;
    transition: 0.3s ease-out 0.15s;
  }

  &.is-disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}
.priority-level {
  position: relative;
  z-index: 1;
  height: 2px;
  margin: 0 0 2px 0;
  background-color: @color-border-gray;
  transition: @transition-basic;

  &:hover {
    background-color: @color-border-dark-gray;
  }

  &.priority-level--none {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }

  &.priority-level--low {
    width: 8px;
    .task__priority.task__priority--low & {
      background-color: @color-accent;
    }
  }

  &.priority-level--medium {
    width: 10px;
    .task__priority.task__priority--medium & {
      background-color: @color-accent;
    }
  }

  &.priority-level--high {
    width: 12px;
    .task__priority.task__priority--high & {
      background-color: @color-accent;
    }
  }

  &.priority-level--max {
    width: 14px;
    .task__priority.task__priority--max & {
      background-color: @color-accent;
    }
  }
}
