@import '../../../styles/variables.less';

.someday {
  position: relative;

  transition: @transition-basic;
  cursor: pointer;
  flex-shrink: 0;
  color: @color-border-gray;

  &:hover {
    color: @color-border-dark-gray;
  }

  &.is-disabled {
    pointer-events: none;
    opacity: 0.3;
  }

  &.is-dimmed {
    opacity: 0.3;
  }

  &.is-checked {
    color: #000000;
  }

  &.someday--default {
    margin: 0;
    width: 16px;
    height: 16px;
    &::after {
      width: 12px;
      height: 12px;
    }
  }
  &.someday--task-info {
    margin: 0 0 8px 0;
    width: 16px;
    height: 16px;
  }
  &.someday--tasks-list {
    margin: 0 6px 0 0;
    width: 16px;
    height: 16px;
  }
}
